server.port=9092
#configuracion postgres
spring.datasource.url=jdbc:postgresql://181.56.85.22:5432/VassAgency
spring.datasource.username=postgres
spring.datasource.password=celulac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Estrategia de nombrado
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
